{
  "name": "@wisemapping/mindplot",
  "version": "5.1.1",
  "description": "WiseMapping - Mindplot Canvas Library",
  "homepage": "http://www.wisemapping.org/",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wisemapping/wisemapping-frontend.git"
  },
  "main": "src/index.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "src",
    "assets",
    "dist",
    "libraries"
  ],
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-storybook": "build-storybook",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "webpack serve --config webpack.dev.js",
    "lint": "eslint src --ext js,ts",
    "storybook": "start-storybook -p 6006 --no-open",
    "test": "yarn test:unit && yarn test:integration",
    "test:integration": "npx start-server-and-test storybook http-get://localhost:6006 cy:run",
    "test:unit": "jest ./test/unit/export/*.ts ./test/unit/import/*.ts --verbose --silent --detectOpenHandles"
  },
  "dependencies": {
    "@types/jquery": "^3.5.11",
    "@wisemapping/core-js": "workspace:*",
    "@wisemapping/web2d": "workspace:*",
    "emoji-picker-react": "^4.4.3",
    "jquery": "3.6.0",
    "lodash": "^4.17.21",
    "xml-formatter": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/html": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "blob-polyfill": "^6.0.20211015",
    "cypress": "^12.3.0",
    "cypress-image-snapshot": "^4.0.1",
    "jest": "^29.4.1",
    "mocha": "^9.1.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  }
}
