const EN = {
  SAVING: 'Saving ...',
  SAVE_COMPLETE: 'Save completed',
  ZOOM_IN_ERROR: 'Zoom too high.',
  ZOOM_ERROR: 'No more zoom can be applied.',
  ONLY_ONE_TOPIC_MUST_BE_SELECTED: 'Could not create a topic. Only one topic must be selected.',
  ONE_TOPIC_MUST_BE_SELECTED: 'Could not create a topic. One topic must be selected.',
  ONLY_ONE_TOPIC_MUST_BE_SELECTED_COLLAPSE: 'Children can not be collapsed. One topic must be selected.',
  SAVE_COULD_NOT_BE_COMPLETED: 'Save could not be completed, please try again latter.',
  MAIN_TOPIC: 'Main Topic',
  SUB_TOPIC: 'Sub Topic',
  ISOLATED_TOPIC: 'Isolated Topic',
  CENTRAL_TOPIC: 'Central Topic',
  ENTITIES_COULD_NOT_BE_DELETED: 'Could not delete topic or relation. At least one map entity must be selected.',
  AT_LEAST_ONE_TOPIC_MUST_BE_SELECTED: 'At least one topic must be selected.',
  CLIPBOARD_IS_EMPTY: 'Nothing to copy. Clipboard is empty.',
  CENTRAL_TOPIC_CAN_NOT_BE_DELETED: 'Central topic can not be deleted.',
  RELATIONSHIP_COULD_NOT_BE_CREATED: 'Relationship could not be created. A parent relationship topic must be selected first.',
  SELECTION_COPIED_TO_CLIPBOARD: 'Topics copied to the clipboard',
  SESSION_EXPIRED: 'Your session has expired, please log-in again.',

  ACTION: 'Action',
  CREATE_SIBLING_TOPIC: 'Create Sibling Topic',
  CREATE_CHILD_TOPIC: 'Create Child Topic',
  DELETE_TOPIC: 'Delete Topic',
  EDIT_TOPIC_TEXT: 'Edit Topic Text',
  JUST_START_TYPING: 'Just start typing',
  CANCEL_TEXT_CHANGES: 'Cancel Text Changes',
  TOPIC_NAVIGATION: 'Topic Navigation',
  ARROW_KEYS: 'Arrow Keys',
  SELECT_MULTIPLE_NODES: 'Select Multiple Nodes',
  UNDO_EDITION: 'Undo Edition',
  REDO_EDITION: 'Redo Edition',
  SELECT_ALL_TOPIC: 'Select All Topic',
  CHANGE_TEXT_BOLD: 'Change Text Bold Type',
  SAVE_CHANGES: 'Save Changes',
  CHANGE_TEXT_ITALIC: 'Change Text Italic',
  DESELECT_ALL_TOPIC: 'Deselect All Topic',
  COLLAPSE_CHILDREN: 'Collapse Children',
  KEYBOARD_SHORTCUTS_MSG: 'Keyboard shortcuts can help you save time by allowing you to never take your hands off the keyboard to use the mouse.',
  COPY_AND_PASTE_TOPICS: 'Copy and Paste Topics',
  MULTIPLE_LINES: 'Add multiple text lines',
  KEYBOARD_SHOTCUTS: 'Keyboard Shorcuts',
  CTRL: 'Ctrl',
  SPACE_BAR: 'Space Bar',
  K_INSERT: 'Insert',
  MOUSE_CLICK: 'Mouse Click',
  K_DELETE: 'Delete',
  BACKSPACE: 'Backspace',
  TOPIC_NOTE: 'Add Note',
  TOPIC_LINK: 'Add Link',
};

export default EN;
