const PT_BR = {
  ZOOM_IN: 'Ampliar',
  ZOOM_OUT: 'Reduzir',
  TOPIC_SHAPE: 'Forma do T\u00f3pico',
  TOPIC_ADD: 'Adicionar T\u00f3pico',
  TOPIC_DELETE: 'Deletar T\u00f3pico',
  TOPIC_ICON: 'Adicionar \u00cdcone',
  TOPIC_LINK: 'Adicionar Link',
  TOPIC_RELATIONSHIP: 'Relacionamento',
  TOPIC_COLOR: 'Cor do T\u00f3pico',
  TOPIC_BORDER_COLOR: 'Cor da Borda do T\u00f3pico',
  TOPIC_NOTE: 'Adicionar Nota',
  FONT_FAMILY: 'Tipo de Fonte',
  FONT_SIZE: 'Tamanho da Fonte',
  FONT_BOLD: 'Fonte Negrito',
  FONT_ITALIC: 'Fonte It\u00e1lico',
  UNDO: 'Desfazer',
  REDO: 'Refazer',
  INSERT: 'Inserir',
  SAVE: 'Salvar',
  NOTE: 'Nota',
  ADD_TOPIC: 'Adicionar T\u00f3pico',
  LOADING: 'Carregando ...',
  EXPORT: 'Exportar',
  PRINT: 'Imprimir',
  PUBLISH: 'Publicar',
  COLLABORATE: 'Colaborar',
  HISTORY: 'Hist\u00f3ria',
  DISCARD_CHANGES: 'Descartar Altera\u00e7\u00f5es',
  FONT_COLOR: 'Cor da Fonte',
  SAVING: 'Salvando ...',
  SAVE_COMPLETE: 'Salvamento Completo',
  ZOOM_IN_ERROR: 'Zoom excessivo.',
  ZOOM_ERROR: 'N\u00e3o \u00e9 poss\u00edvel aplicar mais zoom.',
  ONLY_ONE_TOPIC_MUST_BE_SELECTED: 'N\u00e3o foi poss\u00edvel criar t\u00f3pico. Apenas um t\u00f3pico deve ser selecionado.',
  ONE_TOPIC_MUST_BE_SELECTED: 'N\u00e3o foi poss\u00edvel criar t\u00f3pico. Um t\u00f3pico deve ser selecionado.',
  SAVE_COULD_NOT_BE_COMPLETED: 'Salvamento n\u00e3o pode ser completado. Tente novamente mais tarde.',
  UNEXPECTED_ERROR_LOADING: 'Ocorreu um erro inesperado.\nTente recarregar novamente o editor. Se o problema persistir, contacte-nos em support@wisemapping.com.',
  MAIN_TOPIC: 'T\u00f3pico Principal',
  SUB_TOPIC: 'Sub T\u00f3pico',
  ISOLATED_TOPIC: 'T\u00f3pico Isolado',
  CENTRAL_TOPIC: 'T\u00f3pico Central',
  SHORTCUTS: 'Atalho',
  ENTITIES_COULD_NOT_BE_DELETED: 'O tópico ou a relação não pode ser apagado. Seleccionar pelo menos um.',
  AT_LEAST_ONE_TOPIC_MUST_BE_SELECTED: 'Pelo menos um tópico deve ser selecionado',
  CLIPBOARD_IS_EMPTY: 'Nada para copiar. Clipboard está vazio.',
  CENTRAL_TOPIC_CAN_NOT_BE_DELETED: 'O tópico central não pode ser apagado.',
  RELATIONSHIP_COULD_NOT_BE_CREATED: 'A relação não pode ser criada. Uma relação pai deve ser selecionada primeiro.',
  SELECTION_COPIED_TO_CLIPBOARD: 'Tópicos copiados ao clipboard.',
  ONLY_ONE_TOPIC_MUST_BE_SELECTED_COLLAPSE: 'Tópicos filhos não podem ser colapsados. Só um tópico deve ser selecionado.',
  ACTION: 'Ação',
  CREATE_SIBLING_TOPIC: 'Criar tópico tronco',
  CREATE_CHILD_TOPIC: 'Criar Tópico Filho',
  DELETE_TOPIC: 'Deletar Tópico',
  EDIT_TOPIC_TEXT: 'Editar Texto do Tópico',
  JUST_START_TYPING: ' Comece apenas digitando',
  CANCEL_TEXT_CHANGES: 'Cancelar Alterações no Texto',
  TOPIC_NAVIGATION: 'Navegação de Tópico',
  ARROW_KEYS: 'Setas de Navegação',
  SELECT_MULTIPLE_NODES: 'Selecionar Múltiplos nós',
  UNDO_EDITION: 'Desfazer Edição',
  REDO_EDITION: 'REfazer Edição',
  SELECT_ALL_TOPIC: 'SElecionar todos os Tópicos',
  CHANGE_TEXT_BOLD: 'Mudar a fonte para negrito',
  SAVE_CHANGES: 'Salvar alterações',
  CHANGE_TEXT_ITALIC: 'Mudar texto Itálico',
  DESELECT_ALL_TOPIC: 'Deselecionar todos os tópicos',
  COLLAPSE_CHILDREN: 'Encolher Sub-Tópico',
  KEYBOARD_SHORTCUTS_MSG: 'Atalhos de teclado podem ajud-alo a poupar tempo evitando que você precise tirar as mãos do teclado para usar o mouse.',
  COPY_AND_PASTE_TOPICS: 'Copiar e colar tópicos',
  MULTIPLE_LINES: 'Adicionar Múltiplas Linhas de Texto',
};

export default PT_BR;
