const ZH_CN = {
  ZOOM_IN: '放大',
  ZOOM_OUT: '缩小',
  TOPIC_SHAPE: '节点外形',
  TOPIC_ADD: '添加节点',
  TOPIC_DELETE: '删除节点',
  TOPIC_ICON: '加入图标',
  TOPIC_LINK: '添加链接',
  TOPIC_RELATIONSHIP: '关系',
  TOPIC_COLOR: '节点颜色',
  TOPIC_BORDER_COLOR: '边框颜色',
  TOPIC_NOTE: '添加注释',
  FONT_FAMILY: '字体',
  FONT_SIZE: '文字大小',
  FONT_BOLD: '粗体',
  FONT_ITALIC: '斜体',
  UNDO: '撤销',
  REDO: '重做',
  INSERT: '插入',
  SAVE: '保存',
  NOTE: '注释',
  ADD_TOPIC: '添加节点',
  LOADING: '载入中……',
  EXPORT: '导出',
  PRINT: '打印',
  PUBLISH: '公开',
  COLLABORATE: '共享',
  HISTORY: '历史',
  DISCARD_CHANGES: '清除改变',
  FONT_COLOR: '文本颜色',
  SAVING: '保存中……',
  SAVE_COMPLETE: '完成保存',
  ZOOM_IN_ERROR: '缩放过多。',
  ZOOM_ERROR: '不能再缩放。',
  ONLY_ONE_TOPIC_MUST_BE_SELECTED: '不能创建节点。仅能选择一个节点。',
  ONE_TOPIC_MUST_BE_SELECTED: '不能创建节点。必须选择一个节点。',
  ONLY_ONE_TOPIC_MUST_BE_SELECTED_COLLAPSE: '子节点不能折叠。必须选择一个节点。',
  SAVE_COULD_NOT_BE_COMPLETED: '保存未完成。稍后再试。',
  UNEXPECTED_ERROR_LOADING: '抱歉，突遭错误，我们无法处理你的请求。\n尝试重新装载编辑器。如果问题依然存在请联系support@wisemapping.com。',
  MAIN_TOPIC: '主节点',
  SUB_TOPIC: '子节点',
  ISOLATED_TOPIC: '独立节点',
  CENTRAL_TOPIC: '中心节点',
  SHORTCUTS: '快捷键',
  ENTITIES_COULD_NOT_BE_DELETED: '不能删除节点或者关系。至少应选择一个对象。',
  AT_LEAST_ONE_TOPIC_MUST_BE_SELECTED: '至少应选择一个节点。',
  CLIPBOARD_IS_EMPTY: '无法拷贝。 粘贴板是空的。',
  CENTRAL_TOPIC_CAN_NOT_BE_DELETED: '不能删除根节点。',
  RELATIONSHIP_COULD_NOT_BE_CREATED: '不能创建关系。 应先选择创建关系的一对上级节点。',
  SELECTION_COPIED_TO_CLIPBOARD: '节点已拷贝到粘贴板。',
  ACTION: '处理',
  CREATE_SIBLING_TOPIC: '建立平行节点',
  CREATE_CHILD_TOPIC: '建立子节点',
  DELETE_TOPIC: '删除节点',
  EDIT_TOPIC_TEXT: '编辑节点文本',
  JUST_START_TYPING: '开始敲入文字吧',
  CANCEL_TEXT_CHANGES: '取消文字修改',
  TOPIC_NAVIGATION: '节点导航',
  ARROW_KEYS: '方向键',
  SELECT_MULTIPLE_NODES: '选择多个节点',
  UNDO_EDITION: '撤销',
  REDO_EDITION: '重做',
  SELECT_ALL_TOPIC: '选择所有节点',
  CHANGE_TEXT_BOLD: '设字体为粗体',
  SAVE_CHANGES: '保存修改',
  CHANGE_TEXT_ITALIC: '设字体为斜体',
  DESELECT_ALL_TOPIC: '不选任何节点',
  COLLAPSE_CHILDREN: '折叠子节点',
  KEYBOARD_SHORTCUTS_MSG: '快捷键可以帮助你节约时间，使你的手不必离开键盘而去使用鼠标。',
  COPY_AND_PASTE_TOPICS: '拷贝和粘贴节点',
  MULTIPLE_LINES: '添加多行长文本',

};

export default ZH_CN;
